DB_NAME=postgres
DB_USER=postgres.bvbnofnnbfdlnpuswlgy
DB_PASSWORD=Bi88An6B9L0EIihL
DB_HOST=aws-0-us-east-1.pooler.supabase.com
DB_PORT=6543
API_BASE_URL=http://167.114.223.83:3005/hd/api
DEBUG=false
LEAD_TIME_OMD=2
FIXED_LEAD_TIME_OUTOFSTOCK=20
HOMEDEPOT_STOCK_LEVEL=12
HOMEDEPOT_BATCH_SIZE=100
HOMEDEPOT_REQUESTS_PER_SECOND=8
HOMEDEPOT_HANDLING_TIME_OMD=2
MAX_RETRIES=5
BATCH_SIZE=100
REQUESTS_PER_SECOND=6
WHITECAP_STOCK_LEVEL=7
WHITECAP_BATCH_SIZE=240
WHITECAP_REQUESTS_PER_SECOND=6
WHITECAP_HANDLING_TIME_OMD=2
VITACOST_STOCK_LEVEL=25
VITACOST_BATCH_SIZE=100
VITACOST_REQUESTS_PER_SECOND=6
VITACOST_HANDLING_TIME_OMD=2
VITACOST_HANDLING_TIME=3
VITACOST_UPDATE_FLAG_VALUE=2